--cpu=Cortex-M4.fp.sp
"encoder\startup_stm32g431xx.o"
"encoder\main.o"
"encoder\gpio.o"
"encoder\adc.o"
"encoder\comp.o"
"encoder\dac.o"
"encoder\dma.o"
"encoder\fdcan.o"
"encoder\i2c.o"
"encoder\opamp.o"
"encoder\tim.o"
"encoder\usart.o"
"encoder\stm32g4xx_it.o"
"encoder\stm32g4xx_hal_msp.o"
"encoder\decoder_foc.o"
"encoder\decoder_foc_data.o"
"encoder\decoder0.o"
"encoder\offset.o"
"encoder\foc.o"
"encoder\mc_lib.o"
"encoder\table.o"
"encoder\pi_tune.o"
"encoder\stm32g4xx_hal_adc.o"
"encoder\stm32g4xx_hal_adc_ex.o"
"encoder\stm32g4xx_ll_adc.o"
"encoder\stm32g4xx_hal.o"
"encoder\stm32g4xx_hal_rcc.o"
"encoder\stm32g4xx_hal_rcc_ex.o"
"encoder\stm32g4xx_hal_flash.o"
"encoder\stm32g4xx_hal_flash_ex.o"
"encoder\stm32g4xx_hal_flash_ramfunc.o"
"encoder\stm32g4xx_hal_gpio.o"
"encoder\stm32g4xx_hal_exti.o"
"encoder\stm32g4xx_hal_dma.o"
"encoder\stm32g4xx_hal_dma_ex.o"
"encoder\stm32g4xx_hal_pwr.o"
"encoder\stm32g4xx_hal_pwr_ex.o"
"encoder\stm32g4xx_hal_cortex.o"
"encoder\stm32g4xx_hal_comp.o"
"encoder\stm32g4xx_hal_dac.o"
"encoder\stm32g4xx_hal_dac_ex.o"
"encoder\stm32g4xx_hal_fdcan.o"
"encoder\stm32g4xx_hal_i2c.o"
"encoder\stm32g4xx_hal_i2c_ex.o"
"encoder\stm32g4xx_hal_opamp.o"
"encoder\stm32g4xx_hal_opamp_ex.o"
"encoder\stm32g4xx_hal_tim.o"
"encoder\stm32g4xx_hal_tim_ex.o"
"encoder\stm32g4xx_hal_uart.o"
"encoder\stm32g4xx_hal_uart_ex.o"
"encoder\system_stm32g4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "Encoder\Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder.map" -o Encoder\Encoder.axf